CLEARML_WEB_HOST=http://65.109.87.145:8085/
CLEARML_API_HOST=http://65.109.87.145:8008
# test
CLEARML_API_ACCESS_KEY=1OZY4PBASNED7PMFGWXH07WEKUHCG5
CLEARML_API_SECRET_KEY=ByEyT6DEF45gDvzMwWkavoTL6NI8sqVWyTcOdbXAPpodi8RUYDlQBEuZdAZRtXJ0WaM